[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 40.968, 522.839 )
speed = 5
maxjump = 380
base = 500

[node name="HUD" parent="." instance=ExtResource( 2 )]
